{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IO104QS;Database=CodepulseDb;User Id=sa;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
